<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARLITO: Magazine</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
  
  .navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  width: 100%;
  height: 42px;
  top: 0;
  z-index: 2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar a {
        color: rgb(255, 255, 255);
        padding: 10px 10px;
        display: block;
        float: right;
        margin-right: 6px;
        font-size: 16px;
        text-decoration: none;
}


.navbar a:hover{
        color: rgb(247, 243, 6);
        text-decoration: underline;
        text-shadow:1px 1px 2px white;
        border: #f1f1f1;
        border-radius: 1px;
}

.container {
  position: relative;
  width: 580px;
  height: 624px;
  margin: 10px;
  float: left;
  display: inline-block;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container2 {
  position: relative;
  width: 300px;
  height:300px;
  margin: 10px;
  display: inline-block;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: none;
  
  
}

.container:hover .image {
filter: blur(5px);
transition: 1s;
}


.overlay {
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  background-color: #000000c6;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 36%;
 
}

.container2:hover .overlay {
  height: 36%;
  
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.footer{
    position: relative;
    left:0;
    bottom:0;
    height: 42px;
    width:100%;
    padding-left:20px;
    background-color: Black;
    display: flex;
    justify-content: center;
}

.footer a{
    margin: auto;
    color: white;
    align-items: center;
}

</style>

<body style="margin:0px;">
  <div class="navbar" style="background-color: black;"> 
    <img src="favicon-32x32.png" style="size: 10px 10px;">    
    <h1 style="background-color: black; color: white; padding: 22px; position: fixed; ">the <span style="margin:5px;color:white;font-family: Copperplate, Papyrus, Bold;font-size:32px;">DON CARLITO</span> magazine</h1>
    
    <a href="#forc">Aide</a>
    <a href="#logo">Gallerie</a>
    <a href="#rien">Partenaires</a>
    <a href="shop.html">Shop</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="index.html">Magazine</a>
  </div>

  <div style="align-items: self-end;">
  <hr style="margin-top: 180px; margin-bottom: 40px;">
  <p style="text-align: center; ">We have the pleasure to invite you to the DON CARLITO Club.</p>
  <button style="background-color: #000000; color: #f1f1f1; cursor: pointer; ">Join the DONs</button>
  <hr>
  </div>




<div>
  <div class="container" >
    <img src="melanie2.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"></div>
      <a style="color:white; margin:10px;font-size:20px;text-align:center;">Get a Grip on Cheesy Deals Across the Magazine and Enjoy a Rich Journey Like Never Before !</a>
    </div>
  </div>

  <div class="container2">
    <img src="melanie1.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"></div>
      <a style="color:white;margin:5px;">new catalog</a>
      <a style="color:#f1f1f1;float:right;margin: 5px;">February, 2025</a>
      <hr style="width:80%;">
      <a style="color:white;margin:5px;">Discover our Latest Wardrobe to end the Winter Season with the<a href="shop.html" style="font-family: Sofia, Bold;color:white;">REGO</a> Collection.</a>
    </div>
  </div>

  <div class="container2">
    <img src="melanie3.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"></div>
      <a style="color: white;margin: 5px;">classy Mely</a>
      <a style="color: #f1f1f1; float: right;margin: 5px;">May, 2025</a>
      <hr style="width: 80%;">
      <a style="color: white; margin: 5px;">Get Classy with the Latest Melanie Collection </a>
    </div>
  </div>

  <div class="container2">
    <img src="kali1.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"></div>
      <a style="color: white;margin: 5px;">Lady <a style=" font-family:Brush Script MT; color:white;">Kali</a>
      <a style="color: white;float: right;margin: 5px;">February, 2025</a>
      <hr style="width: 80%;">
      <a style="color: white; margin: 5px;">Get Bossy with <span style="font-family:Brush Script MT;color:white;size:110%;">Kali</span> and Explore the World with its Perks with the Strongest Lady-like lifestyle.</a>
    </div>
</div>

<div class="container2">
  <img src="melanie4.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"></div>
    <a style="color: white;margin: 5px;">melanie rego x <a style="margin:5px;color:white;font-family: Copperplate, Papyrus, Bold;font-size:16px;">DON</a>
    <a style="color: white;float: right; margin: 5px;">February, 2025</a>
    <hr width="90%">
    <a style="color: white;margin: 5px;">Shop now the lastest trends</a>
  </div>
</div>



</div>


<h1 style="display: block; z-index: 2;margin-top: 50px;"> Hallo</h1>
<hr width="90%">
<div class="container2">
  <img src="carl1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"></div>
    <a href="shop.html" style="color: white;margin: 5px;">Project Steinway <a style="margin:5px;color:white;font-family: Copperplate, Papyrus, Bold;font-size:16px;">CARLITO</a>
    <a style="color: white;float: right; margin: 5px;">2025</a>
    <hr width="90%">
    <a style="color: white;margin: 5px;">Be a part of the Steinway project, the next to-go style for the young piano players.</a>
  </div>
</div>
<hr width="90%">
<div class="footer">
    <a href="index.html" style="color:white">©2025 the DON CARLITO magazine</a>
    <a href="index.html" style="color:white">subscribe</a>
    <a href="index.html" style="color:white">associates</a>
    <a href="index.html" style="color:white">apps</a>
    <a href="index.html" style="color:white">career</a>
    <a href="index.html" style="color:white">terms</a>
</div>

