<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARLITO: The Magazine</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    
</head>

<style>
    .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 42px;
    top: 0;
    z-index: 2;
  }
  
  .navbar a {
          color: rgb(255, 255, 255);
          padding: 10px 10px;
          display: block;
          float: right;
          margin-right: 6px;
          font-size: 16px;
          text-decoration: none;
  }
  
  
  .navbar a:hover{
          color: rgb(247, 243, 6);
          text-decoration: underline;
          border: #f1f1f1;
          border-radius: 1px;
  }

 
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.footer{
    position: relative;
    left:0;
    bottom:0;
    height: 42px;
    width:100%;
    padding-left:20px;
    background-color: Black;
    display: flex;
    justify-content: center;
}

.footer a{
    margin: auto;
    color: white;
    align-items: center;
}

</style>

<body>
    <div class="navbar" style="background-color: black; "> 
      <img src="favicon-32x32.png" style="size: 10px 10px;">    
      <h1 style="background-color: black; color: white; padding: 22px; position: fixed; ">the DON CARLITO magazine</h1>
      
      <a href="#forc">Aide</a>
      <a href="#logo">Gallerie</a>
      <a href="#rien">Partenaires</a>
      <a href="shop.html">Shop</a>
      <a href="subscribe.html">Subscribe</a>
      <a href="index.html">Magazine</a>
    </div>
    <hr style="margin-top: 180px; margin-bottom: 80px;">
</body>

<h1 style="text-align:center">Subscribe now for less than 3$ and save hundreds of dollars by finding what suits you, for less !</h1>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 2.99 / month</li>
    <li>100% Travel Deals</li>
    <li>Weekly coupons</li>
    <li>Full Access to magazine</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 5.99 / month</li>
    <li>100% Travel Deals</li>
    <li>Daily coupons</li>
    <li>Premium Access to magazine</li>
    <li>VIP at Events*</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 12.99 / month</li>
    <li>100% Travel Deals</li>
    <li>Daily coupons</li>
    <li>Premium Access to magazine</li>
    <li>Premium Return</li>
    <li>VIP at Events*</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="footer">
    <a href="index.html" style="color:white">©2025 the DON CARLITO magazine</a>
    <a href="index.html" style="color:white">subscribe</a>
    <a href="index.html" style="color:white">associates</a>
    <a href="index.html" style="color:white">apps</a>
    <a href="index.html" style="color:white">career</a>
    <a href="index.html" style="color:white">terms</a>
</div>